# SeleniumAutomation

./: .classpath  Testing.txt  pom.xml
src/test/java/Selenium/: AleartsorPopups.java  BAsicSelenium.java  BackForwardRefresh.java  CssSelector.java  DeleteCookies.java  ExplictWebdriverWait.java  FluentWaitWebdriverMethod.java  Launchloginpage.java  NavigateToWebpage.java  Partiallinktext.java  RelativeXpath.java  Task.java  XpathAxes.java  Xpathbycontains.java  XpathlocatorAbsolute.java  Xpathlocators.java  blockaddsinselenium.java  bootStrapdropdown.java  brokenlinkTesting.java  browseWebDriverMethod.java  browserwindowmethod.java  chainedXpath.java  checkBoxSelection.java  conditionalWendriverMethod.java  countlinkinwebpage.java  datePickers.java  datepickerPractice.java  datepickerhandlers.java  disableunwantedmessageinbrowser.java  dynamicdropdown.java  dynamicpaginationWebtable.java  fileupoladInselenium.java  framesoriframes.java  getCurrentURL.java  getPageSourceInselenium.java  getTitleOfPage.java  getURLofPage.java  getdatafromtablewithConditions.java  getpositionofthebrowser.java  getsizeofBrowser.java  (+29 more)
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
